<!DOCTYPE html>
<html>
  <head>
    <title>Jb Personal</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');
    </style>
    <style>
      h1{
        font-size:40px;
        font-family:Poppins;
        font-weight:700;
        color:rgb(94, 34, 127);
        text-align:center;
      }
      #ban{
        width:100%;
        height:360px;
        object-fit:cover;
      }
      h2{
        font-size:32px;
        font-family:Poppins;
        font-weight:600;
        color:rgb(251, 37, 118);
        text-align:center;
      }
      #container{
        max-width:720px;
        margin:0 auto;
      }
      .bodytext{
        font-family:Poppins;
        color:rgb(21, 0, 80);
      }
    </style>
  </head>
  <body>
    <div id="container">
    <h1>JB CAREERS</h1>
    <img id="ban" src="https://9f911a88-aa1e-474b-abbd-58c18f85bfe8-00-2x447x4rjjk6t.pike.replit.dev/static/ban3.jpg" height="350">
  
      <h2>About JB</h2>
      <p class="bodytext">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
    </div>
    <div id="container">
      <h2>Open Positions</h2>
      <p class="bodytext">TODO - Show the jobs here</p>
      <div style="text-align:center;">
        <button>Contact Us</button>
      </div>
    </div>

  </body>
</html>